<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KCraft.World\KCraft.World.csproj" />
    <ProjectReference Include="..\..\src\KCraft.Blocks\KCraft.Blocks.csproj" />
  </ItemGroup>

</Project>