# KCraft

./: .gitignore  KCraft.iss  KCraft.slnx  LICENSE  README.md  build.ps1  check_class.py  generate_ctm.py
src/KCraft.App/: GpuSelector.cs  KCraft.App.csproj  Program.cs
src/KCraft.Assets/: KCraft.Assets.csproj  Texture2D.cs  TextureManager.cs
src/KCraft.Blocks/: Block.cs  BlockDefinition.cs  BlockFacing.cs  BlockRegistry.cs  BlockType.cs  KCraft.Blocks.csproj
src/KCraft.Core/: DiscordRpc.cs  GameSettings.cs  KCraftVersion.cs
src/KCraft.Rendering/: BlockHighlightRenderer.cs  BlockIconRenderer.cs  Camera.cs  ChunkBorderRenderer.cs  ChunkMesh.cs  CloudRenderer.cs  CrosshairRenderer.cs  DebugOverlay.cs  FrustumCuller.cs  GameModeSwitcher.cs  HitboxRenderer.cs  HotbarRenderer.cs  KCraft.Rendering.csproj  KCraftWindow.cs  SkyRenderer.cs  StarRenderer.cs  TextRenderer.cs  UiScale.cs  WorldManager.cs
src/KCraft.Rendering/Benchmark/: BenchmarkData.cs  BenchmarkSession.cs
src/KCraft.Rendering/Ui/: BenchmarkHudScreen.cs  BenchmarkResultScreen.cs  Button.cs  CreativeInventoryScreen.cs  InventoryScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  NewWorldScreen.cs  OptionsScreen.cs  PauseMenuScreen.cs  Screen.cs  SelectWorldScreen.cs  Slider.cs  TextInput.cs  UiManager.cs
src/KCraft.World/: AABB.cs  BlockRaycaster.cs  Chunk.cs  ChunkMath.cs  ChunkPosition.cs  Entity.cs  FaceDirection.cs  FaceVisibility.cs  GameMode.cs  KCraft.World.csproj  Player.cs  PlayerInventory.cs  WaterSimulator.cs  WorldSaveData.cs  WorldSaveManager.cs  WorldTicker.cs  WorldTime.cs
src/KCraft.World/Generation/: FlatWorldGenerator.cs  IWorldGenerator.cs  NoiseWorldGenerator.cs
tests/KCraft.Benchmark/: BenchmarkResult.cs  BenchmarkRunner.cs  HardwareInfo.cs  KCraft.Benchmark.csproj  Program.cs
tests/KCraft.World.Tests/: ChunkMathTests.cs  ChunkTests.cs  FlatWorldGeneratorTests.cs  KCraft.World.Tests.csproj
