<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KCraft.Core\KCraft.Core.csproj" />
    <ProjectReference Include="..\KCraft.Assets\KCraft.Assets.csproj" />
    <ProjectReference Include="..\KCraft.Blocks\KCraft.Blocks.csproj" />
    <ProjectReference Include="..\KCraft.World\KCraft.World.csproj" />
    <ProjectReference Include="..\KCraft.Rendering\KCraft.Rendering.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)' != 'Release'">Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>